PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=mana
DATABASE_PASSWORD=mana_local_dev
DATABASE_NAME=mana
DATABASE_SSL=false
JWT_SECRET=dev-secret-local-testing
JWT_TTL=3600
RP_ID=localhost
ORIGIN=https://localhost:5174
CORS_ORIGINS=https://localhost:5174
FLOWISE_URL=http://localhost:3001
FLOWISE_FLOW_ID=1a7f207d-c567-4510-ade0-5f2c88c8a31b
FLOWISE_API_KEY=bY3d51b1VYDx9hMjkiYSqx_5wsgtvIbVW5gmqEQ3HZw
MOCK_MODE=false